<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Peter Zoetekouw">
    <!-- link css -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/projects.css">
    <!-- link JavaScript -->
    <script src="../scripts/unfolding.js" defer></script>
    <!-- title -->
    <title>Projects</title>
</head>

<body>

    <header>
        <div class="header-decoration">
            <h1 class="title">Projects</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a class="active" href="#">Projects</a></li>
            <li><a href="../pages/about.html">About me</a></li>
            <li><a href="../pages/contact.html">Contact</a></li>
        </ul>
    </nav>

    <button type="button" class="collapsible first">
        <h1>Apps</h1>
    </button>
    <div class="content">

        <ul class="collabUl">
            <h3>Links to my Applications</h3>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
        </ul>

    </div>

    <button type="button" class="collapsible">
        <h1>Games</h1>
    </button>
    <div class="content">

        <ul class="collabUl">
            <h3>Links to my Games</h3>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
        </ul>

    </div>

    <button type="button" class="collapsible">
        <h1>Websites</h1>
    </button>
    <div class="content">

        <ul class="collabUl">
            <h3>Links to my Websites</h3>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
        </ul>

    </div>

    <button type="button" class="collapsible">
        <h1>Others</h1>
    </button>
    <div class="content">
        <ul class="collabUl">
            <h3>Links to Other stuff</h3>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
            <li class="collabLi"><a href="#">Undefined link</a></li>
        </ul>

    </div>

    <footer>
        <div class="footerSection">
            <ul class="footerUl">
                <h7>Quick Navigation</h7>
                <li class="footerLi one"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
            </ul>
        </div>
        <div class="footerSection">

            <ul class="footerUl">
                <h7>Contact</h7>
                <li class="footerLi one"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
            </ul>
        </div>
        <div class="footerSection">
            <ul class="footerUl">
                <h7>Something</h7>
                <li class="footerLi one"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
            </ul>
        </div>
        <div class="footerSection">

            <ul class="footerUl">
                <h7>Something</h7>
                <li class="footerLi one"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
                <li class="footerLi"><a href="#">
                        <h7>Undefined link</h7>
                    </a></li>
            </ul>
        </div>
    </footer>

</body>

</html>